[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Erro'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.8 -1 0.0001]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='positive':'trimf',[0.0001 1 1.8]

[Input2]
Name='VariacaoErro'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.8 -1 0.0001]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='positive':'trimf',[0.0001 1 1.8]

[Output1]
Name='Output'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1 -1 0.0001]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='positive':'trimf',[0.0001 1 1.8]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
