clc;
clear all;

imgdir = 'images/simulations/';
data_id = '92202';
data = load(strcat(data_id, '.mat'));
target = data.Trg;
input_set = data.FeatVectSel;

[train_set, target] = simplefit_dataset;
test_set = train_set;

num_neurons = 5;
train_func = 'trainlm';
train_size = size(train_set);
train_size = train_size(1)*train_size(2);
filename = strcat(imgdir, data_id, '_', 'num_neurons', '_', train_func, '_', train_size, '_', size(test_set)(1,1));
mlnn(num_neurons, target, train_func, train_set, test_set, filename);
