\chapter{Data Set}
\section{How does the data set influence the performance of the classification system?}
At first we tried, as was suggested, a data set consisting of 50 examples (5 for each numeric character). However, we soon realized that this was a rather small amount to train our neural network. Some test examples would be classified correctly but the majority would be ambiguously or just wrongly classified.
\newline
\par
We interpreted these early results as an indicator that a larger training data set was needed, and so we agreed on feeding our network 50 examples for each numeric character, adding up to a total of 500 training cases. The results improved substantially for various configurations, as we will later show in the "Results" chapter.
\newline
\par
After testing the perfect characters (Arial's arabic numerals) we also found that these could not be accurately classified therefore, we also included them in the training data set to improve the neural network's recognition accuracy.
\par Thus, we have a grand total of 510 training cases.