\documentclass[
  % Replace twoside with oneside if you are printing your thesis on a single side
  % of the paper, or for viewing on screen.
  oneside,
  %twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}

\usepackage{python}
\usepackage[linedheaders,parts,pdfspacing,dottedtoc]{classicthesis}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage{float}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{lipsum}
\usepackage{amsthm}
\usepackage{acronym}


\begin{document}

\include{title_page}

\include{contents}

\include{introduction}

\include{data_set}

\include{neural_network_architecture}

\include{results}

\include{conclusions}

\include{simulations}

\end{document}