\chapter{Results}

\section{Notation}
In order to minimize the space required to present our simulation's results we use a special numbering code for the inclusion of associative memory, weighing method and activation function applied to the neural network. As such, the following are the possible representations for a given x\_y\_z test case:

\par
\begin{itemize}
\item{Presence of an Associative Memory} 
    \begin{enumerate}
    \item{Yes}
    \item{No}
    \end{enumerate}
    
\item{Weighing Method} 
    \begin{enumerate}
    \item{Linear Neuron}
    \item{Hebb's Rule}
    \end{enumerate}

\item{Activation Function and, weight and bias Learning Function} 
    \begin{enumerate}
    \item{Sigmoidal with Gradient descent }
    \item{Linear with Gradient descent }
    \item{Hard-Limit with Perceptron }
    \end{enumerate}
\end{itemize}

\par
We also use a shortened versions of our sample and test sets, e.g.: W input - N, which follows these guidelines:

\par
\begin{itemize}
\item{W:}
    \begin{itemize}
    \item{perfect input: control test sample with the 10 Arial numerals}
    \item{drawn input: hand-written test sample with 50 numerals (5 for each
    numeral)}
    \end{itemize}
\item{N: number of training samples provided plus the desired output Arial numerals}
\end{itemize}

\par
\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/drawn_inputs.png}
	       \caption{"drawn inputs" test input}
\end{figure}
\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/perfect.png}
	       \caption{"perfect inputs" control test input}
\end{figure}

\par
\par
So, for example, test case "2\_1\_3 -> perfect input - 500" means "No associative memory, using the transpose weighing method, on a Hard-limit activation function with a Perceptron learning function, applied to the Perfect Arial input and with 500 training case sample". You now understand why we chose this code notation instead of plain english.

\section{Is the classification system able to achieve the main objective?}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/correctly_classified.PNG}
	       \caption{Table with number of correctly classified test cases for each scenario and input type}
	       \label{fig:tableCorrectlyClassified}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/correctly_classified2.PNG}
	       \caption{Graphic with number of correctly classified test cases for each scenario and input type}
	       \label{fig:graphicCorrectlyClassified}
\end{figure}

As we can see from these results, the main objective, correct classification of digits, is achieved, even if minimally, in almost all training scenarios. Scenarios 1\_1\_1, 1\_1\_2, 1\_1\_3, 1\_2\_1, 2\_1\_1 and 2\_2\_1 would theoretically be able to better classify the inputs given enough training epochs to achieve the desired precision.

\section{Which is the percentage of well classified digits? Which is the percentage of well classified new inputs?}

As we can see from these results, the main objective, correct classification of digits, is achieved in only a subset of all the possible scenarios, namely 2\_1\_3 and 2\_2\_3 score the highest with about 75\% and 76.7\% total correct classifications, respectively, whilst honorable mentions go to 1\_2\_2, 1\_2\_3 and 2\_1\_2 with about 65.8\%, 49\% and 47\% total correct classifications, respectively.

\section{How is the generalization capacity?}

We can clearly observe in ~\ref{fig:graphicCorrectlyClassified} on page ~\pageref{fig:graphicCorrectlyClassified} that a substantially bigger training set (5x) is enough to yield more correct classifications for the drawn input (albeit it's not so clear what its effect is on the control test).

\section{Is the classification system robust enough to give correct outputs when new inputs are not perfect?}

Observing the "drawn input - 500" and "drawn input - 100" columns of ~\ref{fig:tableCorrectlyClassified} on page ~\pageref{fig:tableCorrectlyClassified} we can conclude that for imperfect inputs ("drawn input") the best results are achieved using the Linear and Hard-Limit activation functions using, respectively, the gradient and perceptron learning functions.

\section{Other data}

The following images and tables neatly sum up other gather information about running time, number of epochs needed and attained performance for all test scenarios.

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/time.PNG}
	       \caption{Table with simulation time for each scenario and input type}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/time2.PNG}
	       \caption{Graphic with simulation time cases for each scenario and input type}
\end{figure}

\par

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/performance.PNG}
	       \caption{Table with achieved performance for each scenario and input type}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/performance2.PNG}
	       \caption{Graphic with achieved performance for each scenario and input type}
\end{figure}

\par

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/epochs.PNG}
	       \caption{Table with number of epochs necessary for each scenario and input type}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/epochs2.PNG}
	       \caption{Graphic with number of epochs necessary for each scenario and input type}
\end{figure}

\par

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/everything.PNG}
	       \caption{Tables with all information for each scenario and input type}
\end{figure}

\section{Which architecture provides better results: only the classifier or the associative memory and the classifier?}

The classifier on its own provides better results than its counterparts which make use of the associative memory. Our hypothesis for this behaviour is later described in the conclusions section of this report.

\section{Which is the best activation function: Hard-Limit, Linear or Sigmoidal?}

Overall, with an Associative Memory, the Linear activation function with the Gradient learning function has the best results, however, without an Associative Memory we reckon that the Hard-Limit activation function with the Perceptron learning function is the top contender. 

\section{Does the Hebb rule perform well?}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=1]{tables_and_graphics/hebb_vs_linear.PNG}
	       \caption{Table comparing Hebb's Rule with Linear Neuron results}
	       \label{fig:tableHebbVSLinear}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/hebb_vs_linear_drawn_500.PNG}
	       \caption{Graphic comparing Hebb's Rule with Linear Neuron results for drawn input and 500 training samples}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/hebb_vs_linear_drawn_100.PNG}
	       \caption{Graphic comparing Hebb's Rule with Linear Neuron results for drawn input and 100 training samples}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/hebb_vs_linear_perfect_500.PNG}
	       \caption{Graphic comparing Hebb's Rule with Linear Neuron results for perfect input and 500 training samples}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{tables_and_graphics/hebb_vs_linear_perfect_100.PNG}
	       \caption{Graphic comparing Hebb's Rule with Linear Neuron results for perfect input and 100 training samples}
\end{figure}


As the results on ~\ref{fig:tableHebbVSLinear} on page ~\pageref{fig:tableHebbVSLinear} (as well as the graphs for this table) show, Hebb's Rule provides an overall substantial improvement to the networks' classifying capabilities in contrast to a simple Linear Neuron.


