
%Load the training dataset
Perfect = load('PerfectArial.mat');
P = load('digitos.mat');
Perfect = Perfect.Perfect;
P = P.digitos;

[N, NUMBER_OF_CASES] = size(Perfect);
[n, TOTAL_TEST_CASES] = size(P);
NUMBER_OF_SAMPLES_BY_CASE = TOTAL_TEST_CASES / NUMBER_OF_CASES;

%% Associative Memory

% adapt the Perfect matrix to the dataset
T = zeros(N,TOTAL_TEST_CASES);
for j=1:NUMBER_OF_CASES,
    for i=1:NUMBER_OF_SAMPLES_BY_CASE,
        T(:,(NUMBER_OF_SAMPLES_BY_CASE*(j-1))+i) = Perfect(:,j); 
    end   
end

% calculate the weight
Wp = T(:,1:TOTAL_TEST_CASES) * pinv(P(:,1:TOTAL_TEST_CASES));

%Load the test dataset
data_file2 = load('P.mat');
Ptest = data_file2.P;
P2 = zeros(N,TOTAL_TEST_CASES);

for j=1:TOTAL_TEST_CASES,
    %Analyse each case
    P2(:,j) = Wp * Ptest(:,j);
    %Print the results
    showim(P2(:,j));
    pause();
    clf('reset')
end


%% Classifier

net_perceptron=newp(P2,P, hardlim);

W=rand(10,N);
b=rand(10,1);
net.IW{1,1}=W;
net.b{1,1}=b;


net.performParam.ratio = 0.5; % learning rate 
net.trainParam.epochs = 1000; % maximum epochs 
net.trainParam.show = 35; % show 
net.trainParam.goal = 1e-6; % goal=objective 
net.performFcn = 'sse'; % criterion

%Matlab discards stuff, therefor
net.inputs(i).processFcns = {};

net=train(net,P,T);
W=net.IW{1,1};
b=net.b{1,1};

mpaper
a = sim(net,P);

%temp = Wn * P2 + b; 
%A_perceptron = hardlim(temp);
%A_linear = temp;
%A_sigmoidal = logsig(temp);

