\chapter{Conclusions}

Given enough training cases and desired target outputs (a couple thousand or more per desired output set), a neural network can successfully recognize human input and correctly classify it with a very high degree of accuracy.\newline

\par

We couldn't help but notice that the use of an Associative Memory (AM) doesn't boost our neural networks' number of correctly classified numerals. We believe this is because for this report we only had to use a single layer in our neural network, which in turn isn't enough for the AM's effects to take place. Since as AM is a means of pattern recognition, having the benefits of a multi-layered feedforward network might be better than the simple connections we were presented with. Another aspect that could be affecting our results is the sheer number of training examples possibly being too low, hence the created associations aren't as strong as they could possibly be.\newline

\par

We can now create all sorts of simple, relatively fast and relatively accurate Recognition Networks for any problem that already has desired outputs, whose possibilities are, for all intents and purposes, infinite.