%*******************************************************
% Table of Contents
%*******************************************************
\pdfbookmark[1]{\contentsname}{toc}
\setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
\setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections

%\tableofcontents % help me, i stopped working for some god forsaken reason!

%*******************************************************
% List of Figures
%*******************************************************    
\pdfbookmark[1]{\listfigurename}{lof}
\listoffigures

%*******************************************************
% List of Tables
%*******************************************************
%\pdfbookmark[1]{\listtablename}{lot}
%\listoftables
   
%*******************************************************
% Acronyms
%*******************************************************
\pdfbookmark[1]{Acronyms}{acronyms}
\chapter*{Acronyms}
\begin{acronym}[UML]
    \acro{OCR}{Optical Character Recognition}
    \acro{AM}{Associative Memory}
    \acro{AF}{Activation Function}
    \acro{LF}{Learning Function}
    \acro{HB}{Hebb's Rule}
    \acro{LN}{Linear Neuron}
\end{acronym} 