\chapter{Introduction}
\section{Digit recognition}
Neuronal networks models will be developed for character recognition problems. The characters to be recognized are the 10 Arabic numerals:
\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=1]{img/classes.png}
	       \caption{Recognizable arabic numerals}
\end{figure}

\par
We assume that each character is defined by a matrix composed of binary (0/1) elements. In particular, we assume that the digits are defined as a 16x16 matrix. For example, the following matrix can represent the digit "0" (zero) supposedly manually traced by a user in some device.
\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=1]{img/digit.png}
	       \caption{"0"'s internal matrix representation}
\end{figure}

Another core assumption is that the written numerals must be similar to their Arial font counterparts, for better precision, as variations will compromise the neural network's recognition accuracy.
\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.6]{img/perfect.png}
	       \caption{Arial's arabic numerals}
\end{figure}