% book example for classicthesis.sty
\documentclass[
  % Replace twoside with oneside if you are printing your thesis on a single side
  % of the paper, or for viewing on screen.
  %oneside,
  twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}

\usepackage{lipsum}
\usepackage[linedheaders,parts,pdfspacing]{classicthesis}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{acronym}

\title{Aprendizagem Computacional\\Optical Character Recognition}
\author{António Carlos Lima - 2011166926 \\ David Filipe Cardoso - 2011164039}

\begin{document}

\maketitle
\include{FrontBackMatter/contents}

\include{introduction}

\include{data_set}

\include{neural_network_architecture}

\include{results}

\include{conclusion}

\end{document}