\documentclass[
  % Replace twoside with oneside if you are printing your thesis on a single side
  % of the paper, or for viewing on screen.
  oneside,
  %twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}
\usepackage[linedheaders,parts,pdfspacing,dottedtoc]{classicthesis}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage{float}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{lipsum}
\usepackage{amsthm}
\usepackage{acronym}


\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
\center 
 

\textsc{\LARGE Universidade de Coimbra}\\[1.5cm] % Name of your university/college
\textsc{\Large Departamento de Engenharia Informática}\\[4cm] % Major heading such as course name
\textsc{\large Aprendizagem Computacional}\\[1cm] % Minor heading such as course title


\HRule \\[0.5cm]
{ \huge \bfseries Optical Character Recognition}\\[0.4cm] 
\HRule \\[8cm]
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
António Carlos \textsc{Lima}  \\2011166926
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Autor:} \\
David \textsc{Cardoso}  \\2011164039
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\[3cm]

\vfill

\end{titlepage}

\include{FrontBackMatter/contents}

\include{introduction}

\include{data_set}

\include{neural_network_architecture}

\include{results}

\include{conclusion}

\end{document}