% book example for classicthesis.sty
\documentclass[
  % Replace twoside with oneside if you are printing your thesis on a single side
  % of the paper, or for viewing on screen.
  %oneside,
  twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}

\usepackage{lipsum}
\usepackage[linedheaders,parts,pdfspacing]{classicthesis}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{acronym}

\title{Aprendizagem Computacional\\Optical Character Recognition}
\author{António Carlos Lima - 2011166926 \\ David Filipe Cardoso - 2011164039}

\begin{document}

\maketitle
\include{FrontBackMatter/contents}

\chapter{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\chapter{Data Set}
\section{How does the data set influence the performance of the classification system?}

\chapter{Neural Network Architecture}
\section{hich architecture provides better results: only the classifier or the associative memory and the classifier?}
\section{Which is the best activation function: hardlim, linear or logsig?}
\section{Does the Hebb rule perform well?}

\chapter{Results}
\section{Is the classification system able to achieve the main objectives (classification of digits)?}
\section{Which is the percentage of well classified digits?}
\section{How is the generalization capacity?}
\section{Is the classification system robust enough (to give correct outputs when new inputs are not perfect)?}
\section{Which is the percentage of well classified new inputs ?}
    
\end{document}