\chapter{Neural Network Architecture}

\section{Associative memory and classifier}

The first module, the \textbf{associative memory}, has as input the vector P1 (dimension 256,1), that defines the character to be classified, corresponding to the binary matrix (16,16).
\par
This associative memory can be seen as a “filter” or “corrector”: if the input character is not perfect, the associative memory has the capacity to provide an output P2 (dimension 256,1) that is a “more perfect character”.
\par
The associative memory is a neural network (see chapter 4) consisting of:
\begin{itemize}
    \item{One single layer}
    \item{Linear activation functions}
    \item{Without bias}
\end{itemize}
\par
It is characterized by:
$$P_2 = W_P * P_1$$
\par
The weights, $W_P (256,256)$, are evaluated using the pseudo-inverse method or the Hebb rule,
$$W_P = T * pinv(P)$$
where T (256, Q) are the desired Q outputs, for a given P inputs (256,Q).
\newline
\newline
\par
The second neural network module is the \textbf{classifier}.
\par
The input is the output of the associative memory (P2), or the original character to be classified (P1), in case associative memory was not used. The output (A) is the class where the digit belongs.
\par
For the digits to be classified { '1' '2' '3' '4' '5' '6' '7' '8' '9' '0'}, the following classes are assumed {[1, 2, 3, 4, 5, 6, 7, 8, 9, 0]}.
\par
It is assumed that the classifier is a neural network (see chapter 5) consisting of:
\begin{itemize}
    \item{One single layer}
    \item{A linear or non-linear activation function, namely}
    \begin{enumerate}
        \item{Perceptron}
        \item{Linear}
        \item{Sigmoidal}
    \end{enumerate}
    \item{With bias in each neuron}
\end{itemize}
\par
It is characterized by:
$$A = f(W_N * P_2 + b)$$
\par
Where matrix W N  has dimensions (10,256) and b dimensions (10,1). The input (P2) is a vector of dimension (256,1). The output (A) has dimension (10,1).
\newline
\par
Concerning the activation function there are three alternatives:
\begin{itemize}
\item{Perceptron : $A = hardlim(W_N * P_2 + b)$}
\item{Linear : $A = W_N * P_2 + b$}
\item{Sigmoidal : $A = logsig(W_N * P_2 + b)$}
\end{itemize}
\par
For example, considering as input the digit defined in the introduction (zero), the output should belong to class 0:
\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=1]{img/class_output.png}
	       \caption{"0"'s class associations}
\end{figure}
\par
The neural network parameters should be evaluated using the perceptron rule, if harlim is used, or the gradient method, if purlin or logsig (see chapter 4) are used.

\section{Classification}
\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=1]{img/classifier.png}
	       \caption{Classifier model of our neural network}
\end{figure}
\par
As the image shows, the characters (vectors with dimensions 256x1) are directly provided to the classification system. There is no pre-filtering of the data therefore, the classifier must have a considerable generalization capability. The output is the same as the one previously detailed.



\section{Which architecture provides better results: only the classifier or the associative memory and the classifier?}

\section{Which is the best activation function: hardlim, linear or logsig?}

\section{Does the Hebb rule perform well?}
