\chapter{Results}

\section{Notation}
In order to minimize the space required to present our simulation's results we use a special numbering code for the inclusion of associative memory, weighing method and activation function applied to the neural network. As such, the following are the possible representations for a given x\_y\_z test case:

\par
\begin{itemize}
\item{Presence of an Associative Memory} 
    \begin{enumerate}
    \item{Yes}
    \item{No}
    \end{enumerate}
    
\item{Weighing Method} 
    \begin{enumerate}
    \item{Transpose}
    \item{pinv}
    \end{enumerate}

\item{Activation Function and weight and bias Learning Function} 
    \begin{enumerate}
    \item{Sigmoidal with Gradient descent }
    \item{Linear with Gradient descent }
    \item{Hard-Limit with Perceptron }
    \end{enumerate}
\end{itemize}

\par
So, for example, test case 2\_1\_3 means "No associative memory, using the transpose weighing method, on a Hard-limit activation function with a Perceptron learning function". You now understand why we chose this code notation instead of plain english.

\section{Is the classification system able to achieve the main objective, classification of digits?}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/correctly_classified.PNG}
	       \caption{Table with number of correctly classified test cases for each scenario and input type}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/correctly_classified2.PNG}
	       \caption{Graphic with number of correctly classified test cases for each scenario and input type}
\end{figure}

As we can see from these results, 

\section{Which is the percentage of well classified digits?}

\section{How is the generalization capacity?}

\section{Is the classification system robust enough (to give correct outputs when new inputs are not perfect)?}

\section{Which is the percentage of well classified new inputs ?}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/time.PNG}
	       \caption{Table with simulation time for each scenario and input type}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/time2.PNG}
	       \caption{Graphic with simulation time cases for each scenario and input type}
\end{figure}

\par

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/performance.PNG}
	       \caption{Table with achieved performance for each scenario and input type}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/performance2.PNG}
	       \caption{Graphic with achieved performance for each scenario and input type}
\end{figure}

\par

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/epochs.PNG}
	       \caption{Table with number of epochs necessary for each scenario and input type}
\end{figure}

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/epochs2.PNG}
	       \caption{Graphic with number of epochs necessary for each scenario and input type}
\end{figure}

\par

\begin{figure}[H]
	       \centering
	       \includegraphics[keepaspectratio=true, scale=0.65]{img/tables_and_graphics/everything.PNG}
	       \caption{Tables with all information for each scenario and input type}
\end{figure}

\par
\par
$$*important*$$
\par
NOTA do JH:
Linear e learnp porque gera uam descontinuidade