\chapter{Simulations}

The following are all the simulations that were ran for this report, first the trained neural network followed by its classification of the input.

\begin{python}
import os
import re

directory = "simulations/"
extension = ".png"
test = ["drawn_input/", "perfect_input/"]
number = ["100/", "500/"]

for n in number:
    for t in test:
    
        d = directory + n + t
        files = [file for file in os.listdir(d) if file.lower().endswith(extension)]
        
        files.sort()
        
        for file in files:
        
            file = d + file
            file_c = re.sub(r"_", "\_", file) # because LaTex -_-
        
            print r"\begin{figure}[H]"
            print r"\centering"
            print r"\includegraphics[keepaspectratio=true, scale=0.6]{%s}" % file
            print r"\caption{%s}" % file_c
            print r"\end{figure}"
   
\end{python}